# nettyRpc

./: LICENSE  README.md  spNettyRPC.sln
spNettyRPC/: ITag.cs  RpcClient.cs  RpcClientHandler.cs  RpcServer.cs  RpcServerHandler.cs  TagItem.cs  spNettyRPC.1.0.5.nupkg  spNettyRPC.1.1.0.nupkg  spNettyRPC.csproj
spNettyRPC/Core/: ApiAction.cs  ApiAttribute.cs  ApiParameter.cs  ApiResult.cs  FilterAttribute.cs  IActionContext.cs  IApiResult.cs  ICloneable.cs  IDependencyResolver.cs  IDependencyResolverSupportable.cs  IDynamicJsonSerializer.cs  IExceptionContext.cs  IFilter.cs  IFilterAttributeProvider.cs  IGlobalFilters.cs  ISerializer.cs  MessagePackDynamicSerializer.cs  ParameterFilterAttribute.cs  mpSerializer.cs
spNettyRPC/Core/Internal/: ApiActionTable.cs  DefaultDependencyResolver.cs  DefaultDynamicJsonSerializer.cs  DefaultFilterAttributeProvider.cs  DefaultSerializer.cs  DomainAssembly.cs  GlobalFiltersBase.cs  PacketIdProvider.cs
spNettyRPC/Exceptions/: ApiExecuteException.cs  ApiNotExistException.cs  HttpException.cs  RemoteException.cs  ResolveException.cs  SerializerException.cs
spNettyRPC/Fast/: FastApiService.cs  FastFilterAttribute.cs  FastPacket.cs  FastSession.cs  IFastApiService.cs
spNettyRPC/Fast/Context/: ActionContext.cs  ExceptionContext.cs  RequestContext.cs
spNettyRPC/Fast/Internal/: Common.cs  FastGlobalFilters.cs
spNettyRPC/Reflection/: Method.cs  Property.cs  TypeExtend.cs
spNettyRPC/Tasks/: Dispatcher.cs  ITaskSetter.cs  TaskExtend.cs  TaskSetter.cs  TaskSetterTable.cs
spNettyRPC/Util/: ByteBits.cs  ByteBuilder.cs  ByteConverter.cs  Compression.cs  Converter.cs  DefaultTag.cs  Endians.cs  IConvert.cs
spNettyRPC/Util/Converts/: ArrayConvert.cs  DictionaryConvert.cs  DynamicObjectConvert.cs  ListConvert.cs  NoConvert.cs  NotSupportedConvert.cs  NullConvert.cs  NullableConvert.cs  SimpleContert.cs
spNettyRPC/channel/: CustChannelMetadata.cs  CustTcpServerSocketChannel.cs  CustTcpSocketChannel.cs  Util.cs
spNettyRPC/codec/: FastPackegeCodec.cs
spNettyRPC/setting/: ClientSettings.cs  ServerSettings.cs  commHelper.cs
testClient/: Program.cs  tClient.cs  testClient.csproj
testClient/Properties/: AssemblyInfo.cs
testServer/: Program.cs  appsettings.json  serverCommand.cs  testServer.csproj
testServer/Properties/: AssemblyInfo.cs
